port=4000
dataBaseUrl=mongodb+srv://bikeDatabase:ifJoJ5KhnyTEwC7s@cluster0.rkhkj2w.mongodb.net/bikeDatabase?retryWrites=true&w=majority
projectProcess = Production
bcryptSalt=6

accessToken=e8f0ab1c5d6e2f3b9a0c7f6d8b2e1a3f4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9
accessTokenExpaierDate=12d